<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homepage</title>
	<style type="text/css">
		h1, p {
			font-family: papyrus, sans-serif;
			font-weight: bold;
		}
		.textleft, .textright {font-size: 12pt;}
		body {
			background-image: url(homepageBg.png);
			background-size: 100%;
		}
		.textleft{
			position: relative;
			top: 80px;
			left: 200px;			
		}
		.textright{
			position: relative;
			left: 280px;
		}
		.picleft{
			position: relative;
			top: 80px;
			left: 200px;
		}
		.picright{
			position: relative;
			top: 80px;
			left: 500px;
		}
	</style>
</head>
<body>
	<h1 align="center">Homepage</h1>
	<p class="textleft">Get to know me more:
		<span class="textright">Click the icon to fill in the form:</span>
	</p>
	<p>
		<a href="https://cynthia-wzy.github.io/HTML_HW2/aboutMe">
			<img src="info.png" width="150" height="150" alt="about me" class="picleft">
		</a>
		<a href="https://cynthia-wzy.github.io/HTML_HW2/myForm">
			<img src="form.png" width="150" height="150" alt="form" class="picright">
		</a>
	</p>
</body>
</html>
